# K-Digital_pjt_back

./: README.md
chartdata/: build.gradle  settings.gradle
chartdata/src/main/java/com/predictbit/chartdata/: ChartdataApplication.java
chartdata/src/main/java/com/predictbit/chartdata/controller/: HistoryCoinController.java  HistoryCoinWebsocketController.java
chartdata/src/main/java/com/predictbit/chartdata/domain/: HistoryCoin.java
chartdata/src/main/java/com/predictbit/chartdata/handler/: HistoryCoinWebSocketHandler.java
chartdata/src/main/java/com/predictbit/chartdata/repository/: HistoryCoinRepository.java
chartdata/src/main/java/com/predictbit/chartdata/server/: HistoryCoinWebSocketServer.java
chartdata/src/main/java/com/predictbit/chartdata/service/: HistoryCoinService.java  HistoryCoinWebSocketService.java
chartdata/src/test/java/com/predictbit/chartdata/: ChartdataApplicationTests.java
chartdata_ws/: build.gradle  settings.gradle
chartdata_ws/src/main/java/com/predictbit/chartdata_ws/: ChartdataWsApplication.java
chartdata_ws/src/main/java/com/predictbit/chartdata_ws/config/: WebSocketConfig.java
chartdata_ws/src/main/java/com/predictbit/chartdata_ws/controller/: ChartDataController.java  ChartUpdateController.java  IndicatorDataController.java  WSocketServer.java
chartdata_ws/src/main/java/com/predictbit/chartdata_ws/domain/: BB.java  HistoryCoin.java  MA.java  MACD.java  RSI.java
chartdata_ws/src/main/java/com/predictbit/chartdata_ws/repository/: BBRepository.java  ChartDataRepository.java  MACDRepository.java  MARepository.java  RSIRepository.java
chartdata_ws/src/main/java/com/predictbit/chartdata_ws/service/: ChartDataService.java  ChartDataWebSocketHandler.java  ChartUpdateService.java  ChartUpdateWebSocketHandler.java  IndicatorDataService.java
chartdata_ws/src/main/resources/: application.properties
chartdata_ws/src/main/resources/static/: index.html
chartdata_ws/src/main/resources/templates/: chartdata.html  chartupdate.html
chartdata_ws/src/test/java/com/predictbit/chartdata_ws/: ChartdataWsApplicationTests.java
predictbit/: build.gradle  settings.gradle
predictbit/src/main/java/com/predictbit/: PredictbitApplication.java
predictbit/src/main/java/com/predictbit/config/: CorsConfig.java  SecurityConfig.java
predictbit/src/main/java/com/predictbit/controller/: HistoryCoinController.java  HistorycoinController.java  LoginController.java  SecurityController.java
predictbit/src/main/java/com/predictbit/domain/: HistoryCoin.java  Historycoin.java  MethodType.java  Role.java  User.java  Users.java
predictbit/src/main/java/com/predictbit/persistence/: HistoryCoinRepository.java  HistorycoinRepository.java  UserRepository.java
predictbit/src/main/java/com/predictbit/service/: HistoryCoinService.java  HistorycoinService.java
predictbit/src/main/java/com/predictbit/websocket/: HistoryCoinWebSocketHandler.java  WebSocketConfig.java  WebSocketController.java  WebSocketServer.java
predictbit/src/main/resources/: application.properties
predictbit/src/test/java/com/predictbit/: PredictbitApplicationTests.java  WebSocketServerTest.java
